<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Dreams</title>
    <style>

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      background-color: #252041;
      animation: hovering 5s cubic-bezier(0.50, 0, 0.45, 1) infinite;
    }
    
    .wrapper {
      margin: 0 auto;
      width: 300px;
      height: 300px;
    }
    .crescent-moon {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #ffffbb;
      z-index: 0;
    }

    .crescent-moon .shade {
      background-color: #252041;
      width: 210px;
      height: 210px;
      border-radius: 50%;
    }

    .face {
      background-color: transparent;
      position: absolute;
      top: 100px;
      left: 225px;
      width: 50px;
      height: 90px;
      border-radius: 47%;
    }

    .mouth {
      background-color: transparent;
      position: absolute;
      top: 20px;
      left: 12px;
      width: 50px;
      height: 70px;
      border: 5px solid #2c2c2c;
      border-radius: 47%;
    }
    
    .eye {
      background: #ffffbb;
      position: absolute;
      top: -30px;
      left: -15px;
      width: 80px;
      height: 100px;
      border-radius: 50% 50% 0% 0%;
      z-index: 1;
    }

    .eye-left {
      position: absolute;
      background: #2c2c2c;
      top: 47px;
      left: 35px;
      width: 5px;
      height: 33px;
      border: 2px solid #2c2c2c;
      border-radius: 10px;
      transform: rotate(-7deg);
    }

    .eye-right {
      position: absolute;
      background: #2c2c2c;
      top: 45px;
      left: 65px;
      width: 5px;
      height: 30px;
      border: 2px solid #2c2c2c;
      border-radius: 10px;
      transform: rotate(-5deg);
    }

    .cloud {
      position: relative;
      top: -340px;
      left: 250px;
    }

    .cloud-center {
      position: relative;
      transform: translate(-60%, -10%);
      background-color: #ffffff;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    
    .cloud-base {
      position: absolute;
      background-color: #ffffff;
      transform: translate(-50%, -100%);
      width: 185px;
      height: 70px;
      border-radius: 40px;
    }

    .fox-face {
      position: relative;
      width: 80px;
      height: 70px;
      top: -130px;
      left: 70px;
      background-color: #ee5d26;
      outline: 1px solid #ab4119;
      border-radius: 50% / 13% 9% 91% 87%;
      z-index: 1;
    }
    .fox-nose {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 55px;
      left: 30px;
      background-color: #2c2c2c;
      border-radius: 50% / 40% 40% 60% 60%;
    }
    .ear-left {
      position: absolute;
      background-color: #ee5d26;
      width: 30px;
      height: 30px;
      top: -20px;
      left: 0px;
      outline: 1px solid #ab4119;
      border-radius: 30% 70% 50% 50% / 90% 80% 20% 10% ;
    }
    .innerear-left {
      position: absolute;
      background-color: white;
      width: 20px;
      height: 20px;
      top: 4px;
      left: 4px;
      border-radius: 30% 70% 50% 50% / 90% 80% 20% 10% ;
    }
    .ear-right {
      position: absolute;
      background-color: #ee5d26;
      width: 30px;
      height: 30px;
      top: -20px;
      left: 50px;
      outline: 1px solid #ab4119;
      border-radius:  70% 30% 50% 50% / 80% 90% 10% 20% 
    }
    .innerear-right {
      position: absolute;
      background-color: white;
      width: 20px;
      height: 20px;
      top: 4px;
      left: 6px;
      border-radius: 70% 30% 50% 50% / 80% 90% 10% 20% 
    }

    .fox-eyes {
      background-color: #ee5d26;
      position: absolute;
      width: 78px;
      height: 23px;
      top: 6px;
      left: 1px;
      border-radius: 6px 6px 16px 16px;
    }
    .fox-eyes .eye-left {
      background: none;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 13px;
      left: 10px;
      border-radius: 50%;
      z-index: -1;
    }
    .fox-eyes .eye-right {
      background: none;
      position: absolute;
      width: 20px;
      height: 20px;
      top:13px;
      left: 47px;
      border: 2px solid #2c2c2c;
      border-radius: 50%;
      z-index: -1;
    }

    .fox-legs {
      position: relative;
      top: -165px;
    }
    .leg-left {
      position: absolute;
      background-color: #ee5d26;
      width: 25px;
      height: 60px;
      left: 70px;
      z-index: 0;
      border-radius: 50% / 60% 60% 50% 50%; 
    }
    .paw-left {
      position: absolute;
      border-radius: 50% / 60% 60% 50% 50% ;
      background-color: white;
      width: 17px;
      height: 15px;
      top: 45px;
      left: 4px;
      border: 1px solid #b6b6b6;
      border-top: none;
    }
    .leg-right {
      position: absolute;
      background-color: #ee5d26;
      width: 25px;
      height: 60px;
      left: 125px;
      z-index: 0;
      border-radius: 50%/ 60% 60% 50% 50%;
    }
    .paw-right {
      position: absolute;
      border-radius: 50% / 60% 60% 50% 50% ;
      background-color: white;
      width: 17px;
      height: 15px;
      top: 45px;
      left: 4px;
      border: 1px solid #b6b6b6;
      border-top: none;
    }
    .fox-body {
      position: relative;
      top: -190px;
      left: 77px;
      background-color: #ee5d26;
      width: 70px;
      height: 140px;
      border-radius: 40px;
      z-index: -1;
    }

    .tail {
      position: relative; 
      top: -265px;
      left: 110px;
      background-color:white;
      width: 60px;
      height: 60px;
      transform: rotate(-225deg);
      border-radius: 100% 0% 80% 20% / 80% 0% 100% 20%;
      animation: tailmove 4s cubic-bezier(0.50, 0, 0.45, 1)infinite alternate;
      transform-origin:left bottom;
    }
    
    .tail-orange {
      position: absolute;
      background-color: #ee5d26;
      width: 60px;
      height: 60px;
      transform: scale(0.8);
      border-radius: 65% 0% 70% 20% / 60% 35% 65% 20%;
      transform-origin: left bottom;

    }

    @keyframes hovering {
      0% {
        margin: 200px auto;
      }
      50% {
        margin: 240px auto;
      }
      100% {
        margin: 200px auto;
      }
    }

    @keyframes tailmove {
      0% {
        transform: rotate(-235deg);
      }
      100% {
        transform: rotate(-215deg);
      }
    }
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="crescent-moon">
        <div class="body-yellow">
          <div class="face">
            <div class="eye">
              <div class="eye-left"></div>
              <div class="eye-right"></div>
            </div>
            <div class="mouth"></div>
          </div>
          <div class="shade"></div>
        </div>
      </div>
      <div class="fox">
        <div class="fox-face">
          <div class="fox-nose"></div>
          <div class="for-ear">
            <div class="ear-left">
              <div class="innerear-left"></div>
            </div>
            <div class="ear-right">
              <div class="innerear-right"></div>
            </div>
          </div>
          <div class="fox-eyes">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
          </div>
        </div>
        <div class="fox-legs">
          <div class="leg-left">
            <div class="paw-left"></div>
          </div>
          <div class="leg-right">
            <div class="paw-right"></div>
          </div>
        </div>
        <div class="fox-body"></div>
        <div class="tail">
          <div class="tail-orange"></div>
        </div>
      </div>
      <div class="cloud">
        <div class="cloud-left"></div>
        <div class="cloud-center"></div>
        <div class="cloud-right"></div>
        <div class="cloud-base"></div>
      </div>
    </div>
  </body>
</html>